<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,600");

      body {
        background: #f3f3f3;
        font-family: "Barlow Semi Condensed", sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }

      .demo-box {
        background: white;
        width: 80%;
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
        margin: 100px auto;
        border-top: 10px solid black;
      }

      .one {
        background: #311847;
        height: 50px;
        margin-top: 300px;
      }

      .two {
        background: #ec4067;
        height: 50px;
      }

      .three {
        background: #a01a7d;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="demo-box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </div>
    <div>
      Demo box margin and one margin collapses. To create separation between
      demo-box margin top and one div margin-top such that thier margin doesn't
      collapses or touch each other we will add border or padding to demo box;
      so border or padding creating separation or space between margin-top and content inside my demo box.
    </div>
  </body>
</html>
