<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Merriweather+Sans:300,800");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Merriweather Sans", sans-serif;
        padding: 50px;
        display: flex;
      }

      .card {
        width: 600px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        display: flex;
      }

      .card + .card {
        margin-left: 50px;
      }

      .card__img-container {
        overflow: hidden;
        flex: 1;
      }

      .card__img {
        min-height: 100%;
      }

      .card__content {
        flex: 2;
        padding: 100px 40px;
      }

      .card__title {
        font-weight: 800;
        color: #444;
        font-size: 35px;
        margin-bottom: 5px;
      }

      .card__subtitle {
        font-size: 14px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: limegreen;
        margin-bottom: 50px;
      }

      .card__desc {
        font-size: 14px;
        line-height: 1.8;
        color: #777;
        margin-bottom: 50px;
      }

      .card__price {
        font-size: 35px;
        font-weight: 800;
        color: #444;
        margin-bottom: 25px;
      }

      .card__button {
        display: inline-block;
        background: limegreen;
        color: black;
        text-decoration: none;
        padding: 13px 25px;
      }

      .card__button:hover {
        background: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card__img-container">
        <img class="card__img" src="//unsplash.it/200/500" alt="" />
      </div>
      <div class="card__content">
        <h2 class="card__title">A cool product</h2>
        <p class="card__subtitle">that you should buy</p>
        <p class="card__desc">
          Sed pellentesque, ante sed volutpat tempus, eros mauris sagittis
          neque, eget sodales quam ante mattis nulla. Vestibulum eget eleifend
          magna, sed posuere urna. Aenean ut quam auctor, interdum augue eu,
          scelerisque ligula.
        </p>
        <p class="card__price">$399.99</p>
        <a href="#" class="card__button">Buy now</a>
      </div>
    </div>
  </body>
</html>
