<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        .one {
            background: #E09F7D;
            margin: 50px
        }

        .two {
            background: #EF5D60;
            padding: 50px
        }

        .three {
            background: #EC4067;
            margin-left: auto;
        }

        .four {
            background: #A01A7D;
            margin: 0 auto;
        }

        .five {
            background: #311847;
        }
    </style>
</head>

<body>
    <div class="box one">Margin 50px</div>
    <div class="box two">Padding 50px</div>
    <div class="box three">Margin left auto</div>
    <div class="box four">Margin 0 auto</div>
    <div class="box five"></div>

    <p>You can notice differnce b/w margin and padding by background. <br>
        margin-top: auto & margin-bottom: auto doesnt work thus it is zero thus we right like this
        margin: 0 auto
        <br>
        <a href="https://codepen.io/kevinpowell/pen/mqgONX" target="__blank">https://codepen.io/kevinpowell/pen/mqgONX</a>
        <br>
        <a href="https://www.youtube.com/watch?v=EhbZGV2dqZ4" target="__blank">https://www.youtube.com/watch?v=EhbZGV2dqZ4</a>
    </p>
</body>

</html>